# Инфо для почты
EMAIL_HOST_USER='example@mail.ru'
EMAIL_HOST_PASSWORD='example_pass'
EMAIL_ADMIN='example@mail.ru'

# Инфо для доступа к базе данных
DB_ENGINE='django.db.backends.postgresql'
DB_NAME=''
DB_USER='postgres'
DB_PASSWORD=''
HOST='localhost'

# django secret key
SECRET_KEY=''